version: '3.8'
services:
  frontend:
    build: ./front_end/koala
    volumes:
      - ./front_end/koala:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true

  backend:
    build: ./back_end/koala
    ports:
      - "8080:8080"
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest # 버전 명시 필요
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ssafy
      - MONGO_INITDB_ROOT_PASSWORD=ssafy
      - MONGO_INITDB_DATABASE=koaladb
    #volumes:
    #  - mongodb_data:/data/db