version: '3.8'
services:
  frontend:
    build: ./front_end/koala
    volumes:
      - ./front_end/koala:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true